# This file contains pin mappings for the Sovol SV06 using the BTT SKR Mini E3 V3.0.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./osskc.cfg]
# [include ./adxlmcu.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-path/" or "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-path/platform-5101400.usb-usb-0:1:1.0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 10000  # set to 10000 when inputer shaper testing
#max_accel_to_decel: 10000    # activate for input shaper testing
minimum_cruise_ratio: 0.5
square_corner_velocity: 8.0
max_z_velocity: 15
max_z_accel: 45



[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 128
rotation_distance: 39.91
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225 # NOTE You can adjust this if you have more room
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
run_current: 0.65
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 0
driver_SGTHRS: 100
diag_pin: PC0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 128
rotation_distance: 39.91
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 230 # NOTE You can adjust this if you have more room
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
run_current: 0.65
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 2
driver_SGTHRS: 100
diag_pin: PC1

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 128
rotation_distance: 4.0048367953785
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 240 # NOTE You can adjust this if you have more room
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
run_current: 1.5
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 1
# diag_pin: PC2 # Should not be needed

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 64
rotation_distance: 4.59792 # NOTE Calibrate e-steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders, https://github.com/bassamanator/everything-sovol-sv06/blob/main/howto.md#calibrate-esteps
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5 # NOTE Needed for KAMP purge
#pressure_advance: .05   # PLA+ SUNLU
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 110

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PC14
x_offset: 30
y_offset: -20
#z_offset: 0
samples: 2
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 82.5, 133.5 # NOTE The probe is at the center of the bed.
speed: 100.0
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 200
mesh_min: 30, 15 # probe as close to origin as possible while remaining fully on the bed
mesh_max: 194, 205 # (x.position_max - 1), (y.position_max - abs(y_offset)) ; probe as far as possible from the origin while remaining fully on the bed
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[axis_twist_compensation]
calibrate_start_x: 30 # probe x coor at furthest left ; abs(x_offset)
calibrate_end_x: 195 # probe x coor at furthest right ; (x.position_max - abs(x_offset) - 1)
calibrate_y: 115

#####################################################################
#   Fans
#####################################################################

# FAN1
[fan]  #parts cooling fan
pin: PC6

# FAN2
[controller_fan electronic_enclosure_fan]
pin: PB15
max_power: 1.0
idle_timeout: 60
idle_speed: 0
stepper: stepper_x, stepper_y, stepper_z

# FAN0
[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

#####################################################################
#   Misc
#####################################################################

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[bed_screws]
screw1_name: front left
screw1: 26.5, 31
screw2_name: front right
screw2: 196.75, 31
screw3_name: back right
screw3: 196.75, 201
screw4_name: back left
screw4: 26.5, 201

[screws_tilt_adjust]
screw1_name: center
screw1: 84.50, 135
screw2_name: front left
screw2: 0, 51
screw3_name: front right
screw3: 169.75, 51
screw4_name: back right
screw4: 169.75, 221
screw5_name: back left
screw5: 0, 221
horizontal_move_z: 10
screw_thread: CCW-M4

[output_pin beeper]
pin: PB5
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0002 # Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

# NOTE Untested by me
# The E0-Stop port appears to be a plug and play spot for this, see links:
# https://www.reddit.com/r/Sovol/comments/1631jk5/comment/k18rmcy/?utm_source=share&utm_medium=web2x&context=3
# https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/9b13018d639cf4fbecf004493517f72443d22bb0/hardware/BTT%20SKR%20MINI%20E3%20V3.0/Hardware/BTT%20E3%20SKR%20MINI%20V3.0_PIN.pdf

[filament_switch_sensor filament_sensor]
switch_pin: PC15 # Add a ! to reverse if you're getting the opposite behaviour
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
     M117 Runout Detected
     CONDITIONAL_BEEP i=3 dur=300 freq=400

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9, EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9, EXP1_8=PD6, EXP1_10=<5V>

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.340
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.240
#*# pid_ki = 1.166
#*# pid_kd = 998.013
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.840
#*# pid_ki = 1.362
#*# pid_kd = 79.712
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.051234, 0.060933, -0.074543, -0.016426, -0.077359
#*# 	  -0.083695, 0.000391, -0.011107, -0.030740, -0.099182
#*# 	  -0.042942, -0.018303, 0.004850, -0.016191, -0.089561
#*# 	  -0.065939, -0.013219, -0.000860, -0.014471, -0.124838
#*# 	  -0.009543, 0.061793, 0.068286, 0.049044, -0.010794
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 194.0
#*# min_y = 15.0
#*# max_y = 205.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 78.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.0
